# test

./: .gitignore  pom.xml
src/main/java/com/crcc/: JavastudyApplication.java
src/main/java/com/crcc/controller/: Demo.java  GoodsController.java
src/main/java/com/crcc/dao/: User.java
src/main/java/com/crcc/dao/entity/: Goods.java  GoodsExample.java
src/main/java/com/crcc/dao/mapper/: GoodsMapper.java
src/main/java/com/crcc/service/: GoodsService.java
src/main/java/com/crcc/service/impl/: GoodsServiceImpl.java
src/main/java/com/crcc/test/: ListTest.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/generator/: generator.xml
src/main/resources/mapper/: GoodsMapper.xml
src/test/java/com/crcc/: JavastudyApplicationTests.java  JennyTest.java
src/test/java/com/crcc/GoodsTest/: GoodsTest.java
src/test/java/com/crcc/java8/: Java8Stream.java  Java8Test.java  JavaStreamTest.java  OptionalTest.java  Reduce.java  Test.java  TestStr.java
src/test/java/com/crcc/practice/: ListTest.java
src/test/java/com/crcc/reduce/: Reduce8.java
